# we have elasticsearch running on localhost port 9200
# and we have defined the index mappings email within the enron index
# here is the status of the enron index

curl -XGET localhost:9200/enron/_stats?pretty
{
  "_shards" : {
    "total" : 10,
    "successful" : 5,
    "failed" : 0
  },
  "_all" : {
    "primaries" : {
      "docs" : {
        "count" : 501512,
        "deleted" : 0
      },
      "store" : {
        "size_in_bytes" : 942152106,
        "throttle_time_in_millis" : 0
      },
      "indexing" : {
        "index_total" : 250756,
        "index_time_in_millis" : 155108,
        "index_current" : 0,
        "index_failed" : 0,
        "delete_total" : 0,
        "delete_time_in_millis" : 0,
        "delete_current" : 0,
        "noop_update_total" : 0,
        "is_throttled" : false,
        "throttle_time_in_millis" : 0
      },
      "get" : {
        "total" : 0,
        "time_in_millis" : 0,
        "exists_total" : 0,
        "exists_time_in_millis" : 0,
        "missing_total" : 0,
        "missing_time_in_millis" : 0,
        "current" : 0
      },
      "search" : {
        "open_contexts" : 0,
        "query_total" : 0,
        "query_time_in_millis" : 0,
        "query_current" : 0,
        "fetch_total" : 0,
        "fetch_time_in_millis" : 0,
        "fetch_current" : 0,
        "scroll_total" : 0,
        "scroll_time_in_millis" : 0,
        "scroll_current" : 0,
        "suggest_total" : 0,
        "suggest_time_in_millis" : 0,
        "suggest_current" : 0
      },
      "merges" : {
        "current" : 0,
        "current_docs" : 0,
        "current_size_in_bytes" : 0,
        "total" : 30,
        "total_time_in_millis" : 31361,
        "total_docs" : 426688,
        "total_size_in_bytes" : 757571322,
        "total_stopped_time_in_millis" : 0,
        "total_throttled_time_in_millis" : 0,
        "total_auto_throttle_in_bytes" : 104857600
      },
      "refresh" : {
        "total" : 377,
        "total_time_in_millis" : 45459
      },
      "flush" : {
        "total" : 5,
        "total_time_in_millis" : 149
      },
      "warmer" : {
        "current" : 0,
        "total" : 387,
        "total_time_in_millis" : 524
      },
      "query_cache" : {
        "memory_size_in_bytes" : 0,
        "total_count" : 0,
        "hit_count" : 0,
        "miss_count" : 0,
        "cache_size" : 0,
        "cache_count" : 0,
        "evictions" : 0
      },
      "fielddata" : {
        "memory_size_in_bytes" : 0,
        "evictions" : 0
      },
      "completion" : {
        "size_in_bytes" : 0
      },
      "segments" : {
        "count" : 83,
        "memory_in_bytes" : 2591165,
        "terms_memory_in_bytes" : 2348250,
        "stored_fields_memory_in_bytes" : 145096,
        "term_vectors_memory_in_bytes" : 0,
        "norms_memory_in_bytes" : 53120,
        "points_memory_in_bytes" : 4743,
        "doc_values_memory_in_bytes" : 39956,
        "index_writer_memory_in_bytes" : 0,
        "version_map_memory_in_bytes" : 0,
        "fixed_bit_set_memory_in_bytes" : 66352,
        "max_unsafe_auto_id_timestamp" : -1,
        "file_sizes" : { }
      },
      "translog" : {
        "operations" : 230756,
        "size_in_bytes" : 635730385
      },
      "request_cache" : {
        "memory_size_in_bytes" : 0,
        "evictions" : 0,
        "hit_count" : 0,
        "miss_count" : 0
      },
      "recovery" : {
        "current_as_source" : 0,
        "current_as_target" : 0,
        "throttle_time_in_millis" : 0
      }
    },
    "total" : {
      "docs" : {
        "count" : 501512,
        "deleted" : 0
      },
      "store" : {
        "size_in_bytes" : 942152106,
        "throttle_time_in_millis" : 0
      },
      "indexing" : {
        "index_total" : 250756,
        "index_time_in_millis" : 155108,
        "index_current" : 0,
        "index_failed" : 0,
        "delete_total" : 0,
        "delete_time_in_millis" : 0,
        "delete_current" : 0,
        "noop_update_total" : 0,
        "is_throttled" : false,
        "throttle_time_in_millis" : 0
      },
      "get" : {
        "total" : 0,
        "time_in_millis" : 0,
        "exists_total" : 0,
        "exists_time_in_millis" : 0,
        "missing_total" : 0,
        "missing_time_in_millis" : 0,
        "current" : 0
      },
      "search" : {
        "open_contexts" : 0,
        "query_total" : 0,
        "query_time_in_millis" : 0,
        "query_current" : 0,
        "fetch_total" : 0,
        "fetch_time_in_millis" : 0,
        "fetch_current" : 0,
        "scroll_total" : 0,
        "scroll_time_in_millis" : 0,
        "scroll_current" : 0,
        "suggest_total" : 0,
        "suggest_time_in_millis" : 0,
        "suggest_current" : 0
      },
      "merges" : {
        "current" : 0,
        "current_docs" : 0,
        "current_size_in_bytes" : 0,
        "total" : 30,
        "total_time_in_millis" : 31361,
        "total_docs" : 426688,
        "total_size_in_bytes" : 757571322,
        "total_stopped_time_in_millis" : 0,
        "total_throttled_time_in_millis" : 0,
        "total_auto_throttle_in_bytes" : 104857600
      },
      "refresh" : {
        "total" : 377,
        "total_time_in_millis" : 45459
      },
      "flush" : {
        "total" : 5,
        "total_time_in_millis" : 149
      },
      "warmer" : {
        "current" : 0,
        "total" : 387,
        "total_time_in_millis" : 524
      },
      "query_cache" : {
        "memory_size_in_bytes" : 0,
        "total_count" : 0,
        "hit_count" : 0,
        "miss_count" : 0,
        "cache_size" : 0,
        "cache_count" : 0,
        "evictions" : 0
      },
      "fielddata" : {
        "memory_size_in_bytes" : 0,
        "evictions" : 0
      },
      "completion" : {
        "size_in_bytes" : 0
      },
      "segments" : {
        "count" : 83,
        "memory_in_bytes" : 2591165,
        "terms_memory_in_bytes" : 2348250,
        "stored_fields_memory_in_bytes" : 145096,
        "term_vectors_memory_in_bytes" : 0,
        "norms_memory_in_bytes" : 53120,
        "points_memory_in_bytes" : 4743,
        "doc_values_memory_in_bytes" : 39956,
        "index_writer_memory_in_bytes" : 0,
        "version_map_memory_in_bytes" : 0,
        "fixed_bit_set_memory_in_bytes" : 66352,
        "max_unsafe_auto_id_timestamp" : -1,
        "file_sizes" : { }
      },
      "translog" : {
        "operations" : 230756,
        "size_in_bytes" : 635730385
      },
      "request_cache" : {
        "memory_size_in_bytes" : 0,
        "evictions" : 0,
        "hit_count" : 0,
        "miss_count" : 0
      },
      "recovery" : {
        "current_as_source" : 0,
        "current_as_target" : 0,
        "throttle_time_in_millis" : 0
      }
    }
  },
  "indices" : {
    "enron" : {
      "primaries" : {
        "docs" : {
          "count" : 501512,
          "deleted" : 0
        },
        "store" : {
          "size_in_bytes" : 942152106,
          "throttle_time_in_millis" : 0
        },
        "indexing" : {
          "index_total" : 250756,
          "index_time_in_millis" : 155108,
          "index_current" : 0,
          "index_failed" : 0,
          "delete_total" : 0,
          "delete_time_in_millis" : 0,
          "delete_current" : 0,
          "noop_update_total" : 0,
          "is_throttled" : false,
          "throttle_time_in_millis" : 0
        },
        "get" : {
          "total" : 0,
          "time_in_millis" : 0,
          "exists_total" : 0,
          "exists_time_in_millis" : 0,
          "missing_total" : 0,
          "missing_time_in_millis" : 0,
          "current" : 0
        },
        "search" : {
          "open_contexts" : 0,
          "query_total" : 0,
          "query_time_in_millis" : 0,
          "query_current" : 0,
          "fetch_total" : 0,
          "fetch_time_in_millis" : 0,
          "fetch_current" : 0,
          "scroll_total" : 0,
          "scroll_time_in_millis" : 0,
          "scroll_current" : 0,
          "suggest_total" : 0,
          "suggest_time_in_millis" : 0,
          "suggest_current" : 0
        },
        "merges" : {
          "current" : 0,
          "current_docs" : 0,
          "current_size_in_bytes" : 0,
          "total" : 30,
          "total_time_in_millis" : 31361,
          "total_docs" : 426688,
          "total_size_in_bytes" : 757571322,
          "total_stopped_time_in_millis" : 0,
          "total_throttled_time_in_millis" : 0,
          "total_auto_throttle_in_bytes" : 104857600
        },
        "refresh" : {
          "total" : 377,
          "total_time_in_millis" : 45459
        },
        "flush" : {
          "total" : 5,
          "total_time_in_millis" : 149
        },
        "warmer" : {
          "current" : 0,
          "total" : 387,
          "total_time_in_millis" : 524
        },
        "query_cache" : {
          "memory_size_in_bytes" : 0,
          "total_count" : 0,
          "hit_count" : 0,
          "miss_count" : 0,
          "cache_size" : 0,
          "cache_count" : 0,
          "evictions" : 0
        },
        "fielddata" : {
          "memory_size_in_bytes" : 0,
          "evictions" : 0
        },
        "completion" : {
          "size_in_bytes" : 0
        },
        "segments" : {
          "count" : 83,
          "memory_in_bytes" : 2591165,
          "terms_memory_in_bytes" : 2348250,
          "stored_fields_memory_in_bytes" : 145096,
          "term_vectors_memory_in_bytes" : 0,
          "norms_memory_in_bytes" : 53120,
          "points_memory_in_bytes" : 4743,
          "doc_values_memory_in_bytes" : 39956,
          "index_writer_memory_in_bytes" : 0,
          "version_map_memory_in_bytes" : 0,
          "fixed_bit_set_memory_in_bytes" : 66352,
          "max_unsafe_auto_id_timestamp" : -1,
          "file_sizes" : { }
        },
        "translog" : {
          "operations" : 230756,
          "size_in_bytes" : 635730385
        },
        "request_cache" : {
          "memory_size_in_bytes" : 0,
          "evictions" : 0,
          "hit_count" : 0,
          "miss_count" : 0
        },
        "recovery" : {
          "current_as_source" : 0,
          "current_as_target" : 0,
          "throttle_time_in_millis" : 0
        }
      },
      "total" : {
        "docs" : {
          "count" : 501512,
          "deleted" : 0
        },
        "store" : {
          "size_in_bytes" : 942152106,
          "throttle_time_in_millis" : 0
        },
        "indexing" : {
          "index_total" : 250756,
          "index_time_in_millis" : 155108,
          "index_current" : 0,
          "index_failed" : 0,
          "delete_total" : 0,
          "delete_time_in_millis" : 0,
          "delete_current" : 0,
          "noop_update_total" : 0,
          "is_throttled" : false,
          "throttle_time_in_millis" : 0
        },
        "get" : {
          "total" : 0,
          "time_in_millis" : 0,
          "exists_total" : 0,
          "exists_time_in_millis" : 0,
          "missing_total" : 0,
          "missing_time_in_millis" : 0,
          "current" : 0
        },
        "search" : {
          "open_contexts" : 0,
          "query_total" : 0,
          "query_time_in_millis" : 0,
          "query_current" : 0,
          "fetch_total" : 0,
          "fetch_time_in_millis" : 0,
          "fetch_current" : 0,
          "scroll_total" : 0,
          "scroll_time_in_millis" : 0,
          "scroll_current" : 0,
          "suggest_total" : 0,
          "suggest_time_in_millis" : 0,
          "suggest_current" : 0
        },
        "merges" : {
          "current" : 0,
          "current_docs" : 0,
          "current_size_in_bytes" : 0,
          "total" : 30,
          "total_time_in_millis" : 31361,
          "total_docs" : 426688,
          "total_size_in_bytes" : 757571322,
          "total_stopped_time_in_millis" : 0,
          "total_throttled_time_in_millis" : 0,
          "total_auto_throttle_in_bytes" : 104857600
        },
        "refresh" : {
          "total" : 377,
          "total_time_in_millis" : 45459
        },
        "flush" : {
          "total" : 5,
          "total_time_in_millis" : 149
        },
        "warmer" : {
          "current" : 0,
          "total" : 387,
          "total_time_in_millis" : 524
        },
        "query_cache" : {
          "memory_size_in_bytes" : 0,
          "total_count" : 0,
          "hit_count" : 0,
          "miss_count" : 0,
          "cache_size" : 0,
          "cache_count" : 0,
          "evictions" : 0
        },
        "fielddata" : {
          "memory_size_in_bytes" : 0,
          "evictions" : 0
        },
        "completion" : {
          "size_in_bytes" : 0
        },
        "segments" : {
          "count" : 83,
          "memory_in_bytes" : 2591165,
          "terms_memory_in_bytes" : 2348250,
          "stored_fields_memory_in_bytes" : 145096,
          "term_vectors_memory_in_bytes" : 0,
          "norms_memory_in_bytes" : 53120,
          "points_memory_in_bytes" : 4743,
          "doc_values_memory_in_bytes" : 39956,
          "index_writer_memory_in_bytes" : 0,
          "version_map_memory_in_bytes" : 0,
          "fixed_bit_set_memory_in_bytes" : 66352,
          "max_unsafe_auto_id_timestamp" : -1,
          "file_sizes" : { }
        },
        "translog" : {
          "operations" : 230756,
          "size_in_bytes" : 635730385
        },
        "request_cache" : {
          "memory_size_in_bytes" : 0,
          "evictions" : 0,
          "hit_count" : 0,
          "miss_count" : 0
        },
        "recovery" : {
          "current_as_source" : 0,
          "current_as_target" : 0,
          "throttle_time_in_millis" : 0
        }
      }
    }
  }
}
